#!/usr/bin/env mkb

options
{
    module_path="$MARMALADE_ROOT/examples"
}

# files specifies all files to build
files
{
	["src"]
	(src)
	main.cpp
	game.cpp
	GameEntity.cpp
	(h)
	game.h
	GameEntity.h
}

includepaths
{
    h
}

subprojects
{
	iw2d
	SoundEngine
}

assets
{
	(data)
    birds.mp3
	(data-ram/data-gles1, data)
	sprites.group.bin
	fonts.group.bin
	sounds.group.bin
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	caption='Game Test'
	splashscreen-auto-onblack='1'
}
